VITE_SUPABASE_URL=https://nktwyedhmuvrgwonygit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdHd5ZWRobXV2cmd3b255Z2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjI3OTMsImV4cCI6MjA3OTAzODc5M30.TLfT1kfygtJWj_EQRWrKLJcQEm93KVLpwVOIvWaMWwA
VITE_API_URL=http://localhost:3001/api
